<!doctype html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Triple espresso</title>
  </head>

  <body>
    <header class="header">
      <img class="logo" src="logo_coffeeshop_dark.svg" alt="logo" />

      <nav class="nav">
        <ul class="nav-links">
          <li class="nav-link">
            <a href="#reservar_mesa" style="text-decoration: none"
              >reservar mesa</a
            >
          </li>

          <li class="nav-link">
            <a href="#contactos" style="text-decoration: none">contactos</a>
          </li>
        </ul>
      </nav>
      <div>
        <h1 class="header-title">
          <span class="span-accent">café de especialidad </span>
          en Triple Peaks
        </h1>

        <p class="header-description">
          ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
          para darte energía y motivar tu creatividad.
        </p>
      </div>
      <img
        class="header-image"
        src="inside_coffee_shop.png"
        alt="header-image"
      />
    </header>

    <main class="content">
      <div class="header-hours">
        <p class="info-text">Horario:</p>
        <p class="info-text">Lunes a Viernes (de 10:00h a 19:00h)</p>

        <p class="info-text">Sábados y Domingos (de 11:00h a 18:00h)</p>

        <p class="info-text">
          <span class="span-info">
            Avenida del Éxito 200, Ciudad Triple Peaks
          </span>
        </p>
      </div>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
